FROM node:20-alpine

WORKDIR /app

# 设置默认环境变量
ENV NODE_ENV=production
ENV VITE_API_BASE_URL=http://api:8000/api

# 安装依赖
COPY package.json package-lock.json* ./
RUN npm ci

# 复制源代码
COPY . .

# 构建应用（构建时使用环境变量）
RUN npm run build

# 安装 serve 用于生产环境
RUN npm install -g serve

# 暴露端口
EXPOSE 3000

# 启动应用
CMD ["serve", "-s", "dist", "-l", "3000"] 
 
 
 
 

WORKDIR /app

# 设置默认环境变量
ENV NODE_ENV=production
ENV VITE_API_BASE_URL=http://api:8000/api

# 安装依赖
COPY package.json package-lock.json* ./
RUN npm ci

# 复制源代码
COPY . .

# 构建应用（构建时使用环境变量）
RUN npm run build

# 安装 serve 用于生产环境
RUN npm install -g serve

# 暴露端口
EXPOSE 3000

# 启动应用
CMD ["serve", "-s", "dist", "-l", "3000"] 
 
 
 
 